@charset "UTF-8";

    
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  align-items: center;
  justify-content: center;
}
main {
    max-width: 1366px;
    margin-inline: auto;
}
body {
  background-color: #000000;
  color: hsl(39, 64%, 14%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 35px;
  text-align: center;
  background-image: url(./imagens/fundoamarelo.jpg);
  background-size: contain;
  text-shadow: 0.1em 0.1em 0.3em rgb(241, 237, 237);
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.logo {
  border: 3px solid;
  background-color: rgb(250, 242, 242);
  align-content: center;
  height: 180px;
  border-radius: 10px;
  
  
}
.logo img {
  max-width: 450px;
  align-content: center;
  
}
.section1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: top;
  
}
.section2 {
  margin: 2px;
  padding-inline-start: 2cm;
  size: 35px;
  justify-content: center;
  align-items: center;
}
.e-mail {
  height: 120px;
}
.card-container{
  background: hsl(45, 37%, 25%);
  border-radius: 12px;
  padding: 10px;
  align-items: center;

  background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,2));
  box-shadow: hsl(40, 33%, 98%);
  
  
}
input{
  width:200px;
  height: 30px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 8px;
}

.Produtos {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
.child-div img {
  height: 300px;
  border:8px inset #5f4611;
	padding:15px;
	background: #f4f4f5;
 
  
}

footer {
  font-size: 15px;
  font-style:italic;
  height:  20px;
  padding: 25px;
  
  color: rgb(39, 33, 27);
}

@media screen AND (max-width: 600px) {
  .section1 {
      grid-template-columns: 1fr;
      display: flex;
     margin: 0;
     padding: 0;
     height: 300px;
     
       

  }
  .section1 img {

height: 200px;

  }
  .section2 {
    grid-template-columns: 1fr;
    display: flex;
   margin: 0;
   padding: 0;
   height: 200px;
   align-items: top;
   font-size: 30px;
  }
   
   .logo {
    border: 3px solid;
    background-color: rgb(250, 242, 242);
    align-content: center;
    height: 180px;
    border-radius: 10px;
    
    
  }
  .logo img {
    max-width: 400px;
    align-content: center;
  }

    .Produtos {
  
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction:column;
      justify-content: space-between;
    }
    .child-div img {
      height: 300px;
      border:8px inset #5f4611;
      padding:15px;
      background: #f4f4f5;
     
      
    }
  
}